/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Sheltieman3(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Samgabbi1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Jacobofski(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)MichaelSonofYah(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)tpointsutC(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)RevPeteGarbacki(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JesusoffersLife(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)jdruva41(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)pudicat11(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)yeshua_loves(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)bierbryan(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)PartTimeHobo(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)thotlm(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)GraceGalyle1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)XtianResistance(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Burning___Bush(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)jamaalw27(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)helgihh(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JesussavedCraig(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)lyfetreker(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)yeshua_porvida(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)RickWilkie(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)PastorACQ(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)gamyushi12(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)crystal63(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ministrymaker(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)CrusaderHeart77(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)geezsum(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Chavestry(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)truthforHim1224(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)TweetAndSilly(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)SamuelMelton5(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)PatriciaAHenso1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)markkendrick16(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)HLERadio(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)silviads0110(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JasonJocque(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)WhatASaviour7(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)GregPettys(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)GregPettys2(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)prdevanir(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)bobonfarm(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)De_Cos1972(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)holybibletoday(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)windiyoktaviani(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)reeves5150(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)780Jonson(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Anomaly_T(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)pistol247(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JesusBranch(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)CobramxLA(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)CyrusMitchell8(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Sandaleanne(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)chdarhodes(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)roseOyuma(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Toupsfamily(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)wordwise_johan(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)MyBrianLeyh(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)AwakeDeborah(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)dmm609(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)BWSchank(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)RussSharrock(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)__abdullah111(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Christo07433688(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JamesKozlinski(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LeePhilipA(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Sibelius7(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)aDyslexicdoG(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)SandiHKaye(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)AgiodePaul(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)brian_railing(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)janvanhelmond43(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)XTOLZ(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)4Monkees(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)disciple96(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ChinaCultsInfo(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)godinhistory(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LuvtheTriuneGod(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)apologetics_a(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)GUANSOTRANSPORT(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Disciple4Lif(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)HqNoECPgHamzxkt(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ErikaFaithPark(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)AlexJon77(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)unashamedojesus(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LordIWILLI(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)julianbond12(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)zhoulili0303(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)eastolivetrees2(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)itwang572(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)godinhistory(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)j_zeverino(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)WhatASaviour7(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ProWestDad(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LayanaMcanelly(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Jesus2day777(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JOHNNYAPPLE65(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)mooncindylu(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)China_Fact(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)HeadSense3(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)cat_kizzy(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JCS_SFT(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)god_stupid(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Abdiel__Cabrera(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)PatrickOlund/(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)anna_hosein(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Orthodoxia7(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)midlife_mission(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)cat_kizzy(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)alexabrams1996(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)GaryWmMyers(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Chinaanticult(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Catherine76889(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ChinaCultsInfo(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LoveA1ways(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)henry_tabs(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Hillbilly_News(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LudovicaIaccino(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Pigglelit(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)4Monkees(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)lukeappleton/following(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)nelliemarieh(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)desvesper(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)cultoftheharpy(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)AnitaLea1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Receive_Christ(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Word_Transforms(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)sybilsdad(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)nathanwagers1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)gary_rio(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JudiShellA(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LThompsonBooks(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)jxzlm0086(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)TSWhirlwind(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)_tilism(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)AverageZhou(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)fulfrontalislam(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)BestIsntEasy(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)fulfrontalislam(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)x2n9v(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)desvesper(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)reasonandlogic(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)PatrickOlund(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)jcims_(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Alokpani(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)TOLOVEJESUSMORE(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)unclejeez(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)monkeybread2(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JaredBerry316(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Ourchiefend(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)whatley_brady(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)NaylaBurns(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)XTOLZ(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)BethanyCulp(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Elizabe39286960(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)NapoleonBRising(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Danochy23(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)henry00115(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)CeWi(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)MastMinistries(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)TveetJesus(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)FlashG_86(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)sara_lillis(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)rita_mcdougald(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)tym1286(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)theLifeDW(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)RoxiP5(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)DomanicqueJerm1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)SaulbecamePaul(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)DispatchBlitz(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Orthodoxia7(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LOVE_VEGAN_(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Nerakale(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Leigh_On_SeaMum(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LisaLeavens(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)MarcusArline3(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Pastor_Gabe(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)bigbenvty(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)jamesmiko81(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)altobelli_mark(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)HOLINESSFIRE(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)WarrantedFaith(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)geoffreygrigg(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)richardjay73(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)fastfluid99(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)KrisSHuff(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ASondico(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)dzrjesus(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)layman_larry2(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)GodsMightyArmy(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)realpeoplesnews(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)bazingadude18(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)RitaRivali(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)chrisbriscoetru(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)notjudgin(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)KnightlyMike(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)scythekain(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Eldermld1(?=[/?#]|$)/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)tmaysshuman/
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Conquistador314
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)susanmbricker
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JulieHartwel
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)srdlobdell
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LHBrandenburg
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JodyDragoo
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LetterSeedBlog
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)flipspecial
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)TailWagger2012
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Lermont/with_replies
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)makilingkheanna
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)SGYSoul
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)godisyourhelper
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)KarlDRhoads
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)wordwise_johan
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)micro_christian
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)DeadFacebook
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Naomi1011229
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)AnteMemoriam
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)shubinzhu
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)eastolivetrees2
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)mooncindylu
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)EricIsGuitarted
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)PatrickOlund
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)ShawnHe47023512?visibility_check=true
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)hickoryhill8520
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)LThompsonBooks
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)yuhua1979
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Jiennm
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)yuhua1979
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)shubinzhu
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)holybibletoday
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)yuhua1979
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)holybibletoday
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)disciple96
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)reginamrc6
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)qnszhengxiang
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)jcims_
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)XTOLZ
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)Leigh_On_SeaMum
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)MarcusArline3
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)BjdxcyysfS40
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)JesusState
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)TonyCleaver
/^https?://(?:\w+[.])?twitter[.]com(?:/(?:pg/)?|\b[^#]+#!/)qnszhengxiang
